# ftl-maven-101

./: README.md
console/: pom.xml
console/src/main/java/com/zelinskiyrk/maven/console/: App.java
core/: pom.xml
core/src/main/java/com/zelinskiyrk/maven/core/: Person.java
core/src/test/java/com/zelinskiyrk/maven/: AppTest.java
service/: pom.xml
service/src/main/java/com/zelinskiyrk/maven/service/: PersonService.java
suite/: pom.xml
